SECRET_KEY=change_me
NODE_ENV=development
SECRET=change_me
PORT=3000
SERVER_HOSTNAME=https://staging-dot-hackpsu18.appspot.com
SERVER_PORT=443
SERVER_API_KEY=change_me
FOOD=5
SCANNER_ADMIN_PIN=GET_REKT
ADMIN_PASS=change_me